<!DOCTYPE html>
<html>
  <head>
      <title>Deserts and Snow</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="sass.css">
  </head>
  <nav>
      <button id="beachesMenuButton", class="navbar"><a href="beaches.html">Beaches</a></button>
      <button id="forestsMenuButton", class="navbar"><a href="forests.html">Forest/Jungle</a></button>
      <button id="desertsMenuButton", class="navbar"><a href="deserts.html">Deserts&Snow</a></button>
      <button id="tourismMenuButton", class="navbar"><a href="tourism.html">Tourism Information</a></button>
  </nav>
  <body>
    <h1>Desert & Snow</h1>
    <div class="container">
    <div class="Intro">
      <p>
        Not only Venezuela has amazing Beaches and breathtaking forests, It also has deserts and even snow! Here are some great locations to visit!
      </p>

      <h5>Desert and Snow:</h5>
    </div>
    <div class="Lists">
      <ul>
        <li>Parque Nacional Medanos de Coro</li>

          <img src="https://www.araguato.org/sites/default/files/Sandboard%20%20araguato.org-2.jpg?slideshow=true&slideshowAuto=false&slideshowSpeed=3000&speed=350&transition=elastic">

        <li>Parque Nacional Sierra Nevada</li>

          <img src="https://cdn.britannica.com/97/183397-050-0EFF226B/Bolivar-Peak-Sierra-Nevada-National-Park-Venezuela.jpg">


      </ul>
    </div>
    </div>
  </body>
    <footer id="Footer"><a class="backButton" href="index.html">Back to Home</a></footer>
</html>
